<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You clicked on upload button!</title>
    <link rel="stylesheet" href="Bootstrap.css">
    <style>
    	h1 {
    		padding-top: 50px;
    		text-align: center;
    	}
    	h3 {
    		text-align: center;
    	}
    	div {
    		display: flex; /* CSS property that creates flexible container */
				justify-content: center;
    	}
    	.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		
    	}
    	#fileInput {
    		
				text-align: center; 
    		margin: auto;
    	}
      #map{
          height:600px;
          width:90%;
          margin: auto;
      }
      #imageUploader{
       
        display: block; /* CSS property that creates flexible container */
				justify-content: left; 
      }
      #tagsSection{
       
        display: block; /* CSS property that creates flexible container */
				justify-content: center; 
      }
      #imagePreview{
      	display: flex;
        margin-left: auto;
    		margin-right: auto;
      }
      #tagsSection{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        margin: 60px;
      }

    </style>
  </head>
  <body>
    <h1>Upload your squirrel image!</h1><br>
    
    	<div id="imageUploader" style="margin: 60px;">
    		<input type="file" id="fileInput" accept="image/*"><br><br>
    		<button id="uploadImage">Upload Image</button><br><br>
   		 </div>

		<img id="imagePreview" src="" alt="Image Preview" style="margin: 60px;">

    <div id="tagsSection">
      <h4 style>Select Tags</h4><br>
      <label>
          <input type="checkbox" name="tags" value="eating"> Eating
      </label><br>
      <label>
          <input type="checkbox" name="tags" value="aggressive"> Aggressive
      </label><br>
      <label>
          <input type="checkbox" name="tags" value="shy"> Shy
      </label><br>
      <label>
          <input type="checkbox" name="tags" value="chonky"> Chonky
      </label><br>
    </div>

    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./upload.js"></script>

		<h3>Where did you see it on the map?</h3><br>
    <div id="map"> </div><br><br>
    <script src="third-page.js" defer></script>
    <!-- Here we can include whatever api's need to be imported -->
    <script>
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB439BtA6LNSjtiO9Y6oHWeMj_Lxl5TUms",
        v: "beta",
        // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
        // Add other bootstrap parameters as needed, using camel case.
      });
    </script>
    
    <button type="button" onclick="window.location.href='index.html';" class="center">Done</button><br><br>
  </body>
</html>
